{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "wire gen",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "cd src && wire gen ./config"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
    ]
}